{\rtf1\ansi\ansicpg932\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fnil\fcharset0 AppleColorEmoji;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset128 HiraginoSans-W3;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \uc0\u55356 \u57187 
\f1   rkatsuta@rkatsutaMacbookAir $ docker-machine start                                            [~]\
Starting "default"...\
(default) Check network to re-create if needed...\
(default) Waiting for an IP...\
Machine "default" was started.\
Waiting for SSH to be available...\
Detecting the provisioner...\
Started machines may have new IP addresses. You may need to re-run the `docker-machine env` command.\
\

\f0 \uc0\u55356 \u57187 
\f1   rkatsuta@rkatsutaMacbookAir $ docker-machine env                                              [~]\
export DOCKER_TLS_VERIFY="1"\
export DOCKER_HOST="tcp://192.168.99.100:2376"\
export DOCKER_CERT_PATH="/Users/rkatsuta/.docker/machine/machines/default"\
export DOCKER_MACHINE_NAME="default"\
# Run this command to configure your shell:\
# eval $(docker-machine env)\
\
\'97 build tutorials\
https://docs.docker.com/engine/getstarted/step_four/\
\

\f0 \uc0\u55356 \u57187 
\f1   rkatsuta@rkatsutaMacbookAir $ docker build -t docker-whale .        [~/work/docker/mydockerbuild]\
Sending build context to Docker daemon  2.56 kB\
Step 1/3 : FROM docker/whalesay:latest\
 ---> 6b362a9f73eb\
Step 2/3 : RUN apt-get -y update && apt-get install -y fortunes\
Successfully built e35804f8a0d0\
\

\f0 \uc0\u55356 \u57187 
\f1   rkatsuta@rkatsutaMacbookAir $ docker run docker-whale               [~/work/docker/mydockerbuild]\
 ________________________________________\
/  "What was the worst thing you've ever \\\
| done?"                                 |\
|                                        |\
| "I won't tell you that, but I'll tell  |\
| you the worst thing that ever happened |\
| to me... the most dreadful thing."     |\
|                                        |\
\\ -- Peter Straub, "Ghost Story"         /\
 ----------------------------------------\
    \\\
     \\\
      \\\
                    ##        .\
              ## ## ##       ==\
           ## ## ## ##      ===\
       /""""""""""""""""___/ ===\
  ~~~ \{~~ ~~~~ ~~~ ~~~~ ~~ ~ /  ===- ~~~\
       \\______ o          __/\
        \\    \\        __/\
          \\____\\______/\
\

\f0 \uc0\u55356 \u57187 
\f1   rkatsuta@rkatsutaMacbookAir $ docker tag e35804f8a0d0 rkatsuta/docker-whale:latest\

\f0 \uc0\u55356 \u57187 
\f1   rkatsuta@rkatsutaMacbookAir $ docker images                         [~/work/docker/mydockerbuild]\
REPOSITORY              TAG                 IMAGE ID            CREATED             SIZE\
docker-whale            latest              e35804f8a0d0        28 minutes ago      275 MB\
rkatsuta/docker-whale   latest              e35804f8a0d0        28 minutes ago      275 MB\
ubuntu                  latest              f49eec89601e        2 weeks ago         129 MB\
nginx                   latest              4045d5284714        14 months ago       134 MB\
hello-world             latest              690ed74de00f        16 months ago       960 B\
docker/whalesay         latest              6b362a9f73eb        20 months ago       247 MB\
\

\f0 \uc0\u55356 \u57187 
\f1   rkatsuta@rkatsutaMacbookAir $ docker login                          [~/work/docker/mydockerbuild]\
Login with your Docker ID to push and pull images from Docker Hub. If you don't have a Docker ID, head over to https://hub.docker.com to create one.\
Username: rkatstua\
Password:\
Error: Password Required\
\

\f0 \uc0\u55356 \u57187 
\f1   rkatsuta@rkatsutaMacbookAir $ docker push rkatsuta/docker-whale     [~/work/docker/mydockerbuild]\
The push refers to a repository [docker.io/rkatsuta/docker-whale]\
c9badf79155f: Pushed\
5f70bf18a086: Mounted from docker/whalesay\
d061ee1340ec: Mounted from docker/whalesay\
d511ed9e12e1: Mounted from docker/whalesay\
091abc5148e4: Mounted from docker/whalesay\
b26122d57afa: Mounted from docker/whalesay\
37ee47034d9b: Mounted from docker/whalesay\
528c8710fd95: Mounted from docker/whalesay\
1154ba695078: Mounted from docker/whalesay\
\
latest: digest: sha256:7b1347c2b424386e5994a75456fd9f5bc6c066f50e34873cf8167cdfa6671f49 size: 2614\
\

\f0 \uc0\u55356 \u57187 
\f1   rkatsuta@rkatsutaMacbookAir $ docker images                         [~/work/docker/mydockerbuild]\
REPOSITORY              TAG                 IMAGE ID            CREATED             SIZE\
rkatsuta/docker-whale   latest              e35804f8a0d0        7 hours ago         275 MB\
docker-whale            latest              e35804f8a0d0        7 hours ago         275 MB\
ubuntu                  latest              f49eec89601e        2 weeks ago         129 MB\
nginx                   latest              4045d5284714        14 months ago       134 MB\
hello-world             latest              690ed74de00f        16 months ago       960 B\
docker/whalesay         latest              6b362a9f73eb        20 months ago       247 MB\

\f0 \uc0\u55356 \u57187 
\f1   rkatsuta@rkatsutaMacbookAir $ docker rmi -f e35804f8a0d0            [~/work/docker/mydockerbuild]\
Untagged: docker-whale:latest\
Untagged: rkatsuta/docker-whale:latest\
Untagged: rkatsuta/docker-whale@sha256:7b1347c2b424386e5994a75456fd9f5bc6c066f50e34873cf8167cdfa6671f49\
Deleted: sha256:e35804f8a0d07d43b326f243cf700f44a07364b4cb4fc3b1a3b16bebae729934\
Deleted: sha256:2ce6cb2e1da3869dd2cee7ff7bb6dafb842aea11f7dd1e449f4ab1e8037379ac\
\

\f0 \uc0\u55356 \u57187 
\f1   rkatsuta@rkatsutaMacbookAir $ docker run rkatsuta/docker-whale      [~/work/docker/mydockerbuild]\
Unable to find image 'rkatsuta/docker-whale:latest' locally\
latest: Pulling from rkatsuta/docker-whale\
e190868d63f8: Already exists\
909cd34c6fd7: Already exists\
0b9bfabab7c1: Already exists\
a3ed95caeb02: Already exists\
00bf65475aba: Already exists\
c57b6bcc83e3: Already exists\
8978f6879e2f: Already exists\
8eed3712d2cf: Already exists\
044c98a4811a: Already exists\
Digest: sha256:7b1347c2b424386e5994a75456fd9f5bc6c066f50e34873cf8167cdfa6671f49\
Status: Downloaded newer image for rkatsuta/docker-whale:latest\
 _____________________________________\
/ Toothpaste never hurts the taste of \\\
\\ good scotch.                        /\
 -------------------------------------\
    \\\
     \\\
      \\\
                    ##        .\
              ## ## ##       ==\
           ## ## ## ##      ===\
       /""""""""""""""""___/ ===\
  ~~~ \{~~ ~~~~ ~~~ ~~~~ ~~ ~ /  ===- ~~~\
       \\______ o          __/\
        \\    \\        __/\
          \\____\\______/\
\
\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
service
\f2 \'82\'cc
\f1 tutorial\
docker-machines
\f2 \'82\'f0\'8e\'67\'82\'c1\'82\'c4\'83\'66\'83\'76\'83\'8d\'83\'43\'82\'f0\'82\'b7\'82\'e9
\f1 \

\f2 \'83\'7d\'83\'43\'83\'4e\'83\'8d\'83\'54\'81\'5b\'83\'72\'83\'58\'82\'f0\'82\'a2\'82\'c1\'82\'cf\'82\'a2\'83\'66\'83\'76\'83\'8d\'83\'43\'82\'b5\'82\'c4
\f1 vote
\f2 \'83\'41\'83\'76\'83\'8a\'82\'f0\'93\'ae\'82\'a9\'82\'b5\'82\'c4\'82\'dd\'82\'e9\
https://docs.docker.com/engine/getstarted-voting-app/node-setup/
\f1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\

\f0 \uc0\u55356 \u57187 
\f1   rkatsuta@rkatsutaMacbookAir $ docker-machine create --driver virtualbox manager\
Running pre-create checks...\
(manager) Default Boot2Docker ISO is out-of-date, downloading the latest release...\
(manager) Latest release for github.com/boot2docker/boot2docker is v1.13.1\
(manager) Downloading /Users/rkatsuta/.docker/machine/cache/boot2docker.iso from https://github.com/boot2docker/boot2docker/releases/download/v1.13.1/boot2docker.iso...\
(manager) 0%....10%....20%....30%....40%....50%....60%....70%....80%....90%....100%\
Creating machine...\
(manager) Copying /Users/rkatsuta/.docker/machine/cache/boot2docker.iso to /Users/rkatsuta/.docker/machine/machines/manager/boot2docker.iso...\
(manager) Creating VirtualBox VM...\
(manager) Creating SSH key...\
(manager) Starting the VM...\
(manager) Check network to re-create if needed...\
(manager) Waiting for an IP...\
Waiting for machine to be running, this may take a few minutes...\
Detecting operating system of created instance...\
Waiting for SSH to be available...\
Detecting the provisioner...\
Provisioning with boot2docker...\
Copying certs to the local machine directory...\
Copying certs to the remote machine...\
Setting Docker configuration on the remote daemon...\
Checking connection to Docker...\
Docker is up and running!\
To see how to connect your Docker Client to the Docker Engine running on this virtual machine, run: docker-machine env manager\

\f0 \uc0\u55356 \u57187 
\f1   rkatsuta@rkatsutaMacbookAir $ docker-machine create --driver virtualbox worker\
Running pre-create checks...\
Creating machine...\
(worker) Copying /Users/rkatsuta/.docker/machine/cache/boot2docker.iso to /Users/rkatsuta/.docker/machine/machines/worker/boot2docker.iso...\
(worker) Creating VirtualBox VM...\
(worker) Creating SSH key...\
(worker) Starting the VM...\
(worker) Check network to re-create if needed...\
(worker) Waiting for an IP...\
Waiting for machine to be running, this may take a few minutes...\
Detecting operating system of created instance...\
Waiting for SSH to be available...\
Detecting the provisioner...\
Provisioning with boot2docker...\
Copying certs to the local machine directory...\
Copying certs to the remote machine...\
Setting Docker configuration on the remote daemon...\
Checking connection to Docker...\
Docker is up and running!\
To see how to connect your Docker Client to the Docker Engine running on this virtual machine, run: docker-machine env worker\

\f0 \uc0\u55356 \u57187 
\f1   rkatsuta@rkatsutaMacbookAir $ docker-machine ls                      [~/work/docker/samples_vote]\
NAME      ACTIVE   DRIVER       STATE     URL                         SWARM   DOCKER    ERRORS\
default   -        virtualbox   Stopped                                       Unknown\
manager   -        virtualbox   Running   tcp://192.168.99.100:2376           v1.13.1\
worker    -        virtualbox   Running   tcp://192.168.99.101:2376           v1.13.1\
\

\f0 \uc0\u55356 \u57187 
\f1   rkatsuta@rkatsutaMacbookAir $ docker-machine ip manager              [~/work/docker/samples_vote]\
192.168.99.100\
\

\f0 \uc0\u55356 \u57187 
\f1   rkatsuta@rkatsutaMacbookAir $ docker-machine env manager             [~/work/docker/samples_vote]\
export DOCKER_TLS_VERIFY="1"\
export DOCKER_HOST="tcp://192.168.99.100:2376"\
export DOCKER_CERT_PATH="/Users/rkatsuta/.docker/machine/machines/manager"\
export DOCKER_MACHINE_NAME="manager"\
# Run this command to configure your shell:\
# eval $(docker-machine env manager)\
\

\f0 \uc0\u55356 \u57187 
\f1   rkatsuta@rkatsutaMacbookAir $ eval $(docker-machine env manager)     [~/work/docker/samples_vote]\

\f0 \uc0\u55356 \u57187 
\f1   rkatsuta@rkatsutaMacbookAir $ docker-machine env manager             [~/work/docker/samples_vote]\
export DOCKER_TLS_VERIFY="1"\
export DOCKER_HOST="tcp://192.168.99.100:2376"\
export DOCKER_CERT_PATH="/Users/rkatsuta/.docker/machine/machines/manager"\
export DOCKER_MACHINE_NAME="manager"\
# Run this command to configure your shell:\
# eval $(docker-machine env manager)\

\f0 \uc0\u55356 \u57187 
\f1   rkatsuta@rkatsutaMacbookAir $ docker-machine ls                      [~/work/docker/samples_vote]\
NAME      ACTIVE   DRIVER       STATE     URL                         SWARM   DOCKER    ERRORS\
default   -        virtualbox   Stopped                                       Unknown\
manager   *        virtualbox   Running   tcp://192.168.99.100:2376           v1.13.1\
worker    -        virtualbox   Running   tcp://192.168.99.101:2376           v1.13.1\
\

\f0 \uc0\u55356 \u57187 
\f1   rkatsuta@rkatsutaMacbookAir $ docker-machine ssh manager             [~/work/docker/samples_vote]\
                        ##         .\
                  ## ## ##        ==\
               ## ## ## ## ##    ===\
           /"""""""""""""""""\\___/ ===\
      ~~~ \{~~ ~~~~ ~~~ ~~~~ ~~~ ~ /  ===- ~~~\
           \\______ o           __/\
             \\    \\         __/\
              \\____\\_______/\
 _                 _   ____     _            _\
| |__   ___   ___ | |_|___ \\ __| | ___   ___| | _____ _ __\
| '_ \\ / _ \\ / _ \\| __| __) / _` |/ _ \\ / __| |/ / _ \\ '__|\
| |_) | (_) | (_) | |_ / __/ (_| | (_) | (__|   <  __/ |\
|_.__/ \\___/ \\___/ \\__|_____\\__,_|\\___/ \\___|_|\\_\\___|_|\
Boot2Docker version 1.13.1, build HEAD : b7f6033 - Wed Feb  8 20:31:48 UTC 2017\
Docker version 1.13.1, build 092cba3\
docker@manager:~$\
\
}